apiVersion: v1
data:
  mysql-db-name: bXlkYg==
  mysql-password: YWRtaW4xMjM=
  mysql-username: YWRtaW4=
  my-root-password: cm9vdDEyMw==
kind: Secret
metadata:
  name: db-secret
  namespace: default
type: Opaque
